API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000

MONGO_URI=mongodb://localhost:27017/jwt-auth
JWT_ACCESS_SECRET=as
JWT_REFRESH_SECRET=rs

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zineof@gmail.com
SMTP_PASS=krqfhirxytqsrywb
